.jumbotron-billboard .img {
    margin-bottom: 0px;
    opacity: 0.2;
    color: #fff;
    background: #000 url("https://www.oceaniacruises.com/Images/Ships/Riviera/4170/riviera.jpg") top center no-repeat;
    width: 100%;
    height: 100%;
    background-size: cover;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
  
  .jumbotron h2 {
    margin-top: 0;
  }
  
  .jumbotron {
    position: relative;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #0303f9;
  }
  
  .jumbotron .container {
    position: relative;
    z-index: 2;
  }

  .jumbo-txt {
    font-size:50px;
    text-align:center;
    color:white;
    margin-top:90px;
  }

  .jumbo-height {
    height:350px;
    background-color:#193996;
  }

  .d-flex{
    display: flex !important;
  }
  .textC{
    text-align: center;
  }
  .f-bold{
    font-weight: bold;
  }
  .marginC{
    margin: 0px auto ;
  }
  .form-control .date-time {
    border: 1px solid #bbbcbd !important;
    font-size: 19px !important;
    color: #525458 !important;
}

.react-datepicker__input-container input[type=text]:not(.browser-default){
  padding-left:35px;
  border: 1px solid #bbbcbd !important;
  width: 250px !important;
  height: 40px !important;
}

.react-datepicker__input-container input[type=text]:not(.browser-default):focus{
  padding-left:35px;
  border: 1px solid #bbbcbd !important;
  // -webkit-box-shadow: 1px 1px 1px 1px #252525;
  // box-shadow: 1px 1px 1px 1px #101010;
}

.btn-filter {
  
  background-color: #3f8cef !important;
  border-radius: 18px !important;
  height: 33px!important;
  font-weight: 700;
  padding: 6px 29px!important;
}
.btn-clear {
  background-color: #ffffff !important;
  border-radius: 18px !important;
  height :33px !important;
  border:2px solid #bfbfbf;
  color:#bfbfbf;
  font-weight: bold;
  padding: 6px 29px !important;
}

.mt-10{
  margin-top: 10px;
}
.ml-10{
  margin-left: 10px;
}
.p-top{
  top:8px;
  left:6px;
}
.price-tags{
  font-weight: bold;
    font-size: 22px
}
.total{
  font-weight: bold;
    font-size: 22px;
    color:#3f8cef
}
.fixed{
  margin-right: 34px;
}

// Edit CSS

.box{
  width:100%;
  min-height: 80px;
  overflow: hidden;
}
.border-danger {
border-color: 1px solid rgb(234, 234, 234);
}
.border-primary {
border-color: #dee2e6!important;
}
.text-info {
color: #55a3f2!important;
}
.btn-head {
  border-radius: 20px;
}
.btn-blue {
  background-color: #3f8cef !important;
  border-radius: 18px !important;
  height :33px !important;
  padding: 6px 29px;
}
.btn-white {
  background-color: #ffffff !important;
  border-radius: 18px !important;
  height :33px !important; 
  border:2px solid  #ee80a4;
  color:#ea3a6a;
  padding: 6px 29px;
}
.btn-draft {
  
  padding: 6px 29px!important;
  background-color: #ffffff !important;
  border-radius: 18px !important;
  height :33px !important; 
  border:2px solid  #448aee;
  color:#448aee;
  font-weight: bold;
}
.viewAttachment{
  color:#ee80a4;
}
.acceptedText{
  color:
  #6ac259;
  font-weight: bold
}
.border-bottom {
  border-bottom: 1px solid #dee2e6!important;
}
.declinedText{
  color:rgb(207, 35, 64);
  font-weight: bold
}
.closedText{
  color:
  rgb(155, 155, 155);
  font-weight: bold
}
.completedText{
  color:rgba(52, 119, 173, 1);
  font-weight: bold
}
.w-40{
  width:40%
}
.w-85{
  width:85%
}
.pa-bottom{
  bottom: 0
}
.fa-tag{
  transform: rotate(135deg);
  font-size: 20px;
  margin-right: 15px;
}
.m-auto{
  margin:0px auto !important;
}
.ml-240{
  margin-left:240px !important;
}
.vesselDetail{
  .text-info{
  margin-right: 15px
  }
 }

 .editSize{
   font-size: 18px;
 }

 .alignC{
   align-items: center !important;
 }
 .justifyC{
   justify-content: center !important;
}
 .p-top-a{
  top:7px;
  left:6px;
}

.htext{
  color:#448aee;
  font-size:16px;
  font-weight: bold;
}

#editquotation{

  input[type=text]:not(.browser-default){
    border: 1px solid #9b9b9b !important;
  width: 100%;
  height: 27px;
  padding-left: 25px;
  }
  input[type=text]:not(.browser-default):focus{
    padding-left: 25px;
    border: 1px solid #9b9b9b !important;
    width: 100% ;
    height: 27px;
  }

  .justifyC{
    justify-content: center !important;
  }

  [type=checkbox]+label {
    position: relative;
    padding-left: 23px;
    color:#1a1a1a;
    cursor: pointer;
    display: inline-block;
    height: 25px;
    line-height: 25px;
    font-size: 1rem;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  .react-datepicker__input-container input[type=text]:not(.browser-default){
    padding-left:35px;
    border: 1px solid #bbbcbd !important;
    width: 190px !important;
    height: 27px !important;
  }
  
  .react-datepicker__input-container input[type=text]:not(.browser-default):focus{
    padding-left:35px;
    border: 1px solid #bbbcbd !important;
    // -webkit-box-shadow: 1px 1px 1px 1px #252525;
    // box-shadow: 1px 1px 1px 1px #101010;
  }
  .p-top {
    top: 6px;
    left: 6px;
 }
 .w-3{
   width:3% !important;
 }


}
.labelWidth{
margin-top: 7px !important;
width: 220px;
}

.editEnquiry{
  input:not([type]), input[type=date]:not(.browser-default), input[type=datetime-local]:not(.browser-default), input[type=datetime]:not(.browser-default), input[type=email]:not(.browser-default), input[type=number]:not(.browser-default), input[type=password]:not(.browser-default), input[type=search]:not(.browser-default), input[type=tel]:not(.browser-default), input[type=text]:not(.browser-default), input[type=time]:not(.browser-default), input[type=url]:not(.browser-default), textarea.materialize-textarea{
    margin-bottom: 0px !important;
  }
  .pba{
    top:5px;
    left:10px;
    font-size: 15px;
    color:#448aee;
    font-weight: bold;
  }
  .w-4{
    width:4% !important;
  }
  .wh-3{
    width: 15px!important;
    height: 16px;
  }
  .mt-6{
    margin-top:6px !important;
  }
  .mr-6{
    margin-right:6px !important;
  }
  .l-color{
    font-size: 13px;
    color: #323232;
    font-weight: bold;
  }
 
}
.fa .fa-calendar{
  color: #488ded !important;
}
.fscalender-24{
  font-size: 24px;
  color: #488ded !important;
}
.fscalender-18{
  font-size: 18px;
  color: #488ded !important;
}
.tickMarkimg{
  width: 4%;
  height: 28px;
  margin-right: 20px;
  cursor: pointer;
}
.mt-20{
margin-top: 20px !important;
}
.c-top{
  top:1px;
  left:6px
}
.cw-25{
  width: 25px;
}

.cw-32{
  width: 32px;
}
.cl-top{
  top:5px;
  left:6px
}
.mt-75{
  margin-top:75px !important;
}
.mt-9{
  margin-top:9px !important;
}

.fs-14{
  font-size: 14px !important;
}