.inspection-quote-wrap {
  padding: 5rem 10%;
  background: #f2f2f2;
  .title {
    span {
      font-size: 1vw;
      color: #aaa;
    }
  }

  .form-row {
    .input-group {
      border-bottom: 1px solid darkgray;
      .input-group-text {
        background-color: #f2f2f2;
        border: none;
        font-size: 1.5rem;
      }
      .form-control {
        border: none;
        background-color: #f2f2f2;
        &:focus {
          box-shadow: none;
        }
      }

      .field-select {
        width: 100%;
        outline: none;
        // box-shadow: 0 0 1px 0 rgba(0,0,0,.35);
        .Select-control {
          border: none;
          background-color: #f2f2f2;
          font-size: 1rem;
          // padding: 16px;
          .Select-value, .Select-placeholder {
            display: flex;
            align-items: center;
            color: #495057;
            // font-size: 85%;
          }
          .Select-clear-zone {
            display: none;
          } 
        }
        .Select-menu-outer {
          .Select-option {
            background-color: #fff !important;
          }
        }
        &:focus {
          box-shadow: none;
        }
      }
    }
  }
  .form-wrap {
    .btn-post-enquiry {
      color: deeppink;
      border: 1px solid deeppink;
      background: white;
      border-radius: 30px;
      font-size: 1.3vw;
      padding: 10px 30px;
      margin-top: 5rem;
      width: fit-content;
    }
  }
}