%primary-button {
  padding: 10px;
  border-radius: 30px;
  min-width: 210px;
  height: 40px;
  color: white;
  background: #fe3d6b;
  border: none;
}
%secondary-button {
  @extend %primary-button;
  color: #fe3d6b;
  background: white;
  border: 1px solid #fe3d6b; 
}
.HomePage {
  background: #fff;
  .divider {
    clear: both;
    width: 80%;
    margin: 10px auto;
    border: 0.5px solid rgba(34,36,38,.15);
  }
  .WhyShipInspector{
    width: 90%;
    @media all and (min-width: 768px) {
      float: right;
    }
    @media all and (max-width: 768px) {
      margin: auto;
    }
    &-quotes {
      h2{
        font-size: 2rem;
      }
      p {
        font-size: 1.2rem;
        color: #c7c7c7;
      }
      ul {
        padding-left: 20px;
        font-size: 1.2rem;
        list-style-type: disc;
        color: #14436d;
      }
    }
    &-register {
      >img {
        max-width: 100%;
        margin-bottom: 20px;
      }
      .join-us {
        width: 80%;
        span{
          color: #14436d;
        }
      }
    }
    &-action {
      @media all and (max-width: 768px) {
        text-align: center;
      }
      padding-top: 20px;
      button[class="enquiryBtn"]{
        @extend %secondary-button;
        @media all and (max-width: 768px) {
          margin-bottom: 10px;
        }
      }
      button[class="joinBtn"]{
        @extend %primary-button;
      }
    }
  }
  .Inspection{
    clear: both;
    width: 90%;
    margin: auto;
    &-header {
      text-align: center;
      p{
        width: 80%;
        margin: auto;
        color: #c7c7c7;
        @media all and (max-width: 768px) {
          width: 98%;
        }
      }
    }
  }
  .News{
    width: 90%;
    margin: auto;
    &-header {
      text-align: center;
      p{
        width: 80%;
        margin: auto;
        color: #c7c7c7;
        @media all and (max-width: 768px) {
          width: 98%;
        }
      }
    }
    &-events {
      >div[class="row"] {
        justify-content: center;
        >div[class="col-md-3"] {
          margin: 20px 5px;
        }
      }
      &-card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        &:hover {
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        &-avatar {
          >img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            clip-path: polygon(0 0, 100% 0, 100% 80%, 0% 100%);
          }
        }
        &-content {
          padding: 1rem 1rem 1.5rem 1rem;
          .card-title {
            h4{
              color: #14436d;
              font-size: 1.2rem;
              font-weight: bold;
            }
            p {
              font-size: 0.8rem;
              color: #c7c7c7;
            }
          }
          .card-content {
            p {
              font-size: 1rem;
              color: #c7c7c7;
            }
            a {
              color: #fe3d6b;
              cursor: pointer;
            }
          }
        }
      }
    }
  }
  .Testimonial{
    background: url("/public/img/banner.png");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    &-header{
      text-align: center;
      width: 90%;
      margin: auto;
      h1{
        color: white;
      }
      p{
        color: white;
      }
    }
    &-slider{
      width: 90%;
      margin: auto;
      .comments {
        width: 60%;
        margin: auto;
        display: flex;
        justify-content: center;
        @media all and (max-width: 768px) {
          width: 90%;
        }
        .comment{
          margin: 12px;
          min-height: 150px;
          text-align: left;
          border: 1px solid rgba(0,0,0,0.2);
          padding: 20px;
          background: rgba(0,0,0,0.2);
          position: relative;
          margin-top: 32px;
          h4{
            padding-bottom: 16px;
            padding-left: 32%;
            color: white;
            font-weight: bold;
            font-size: 1.1rem;
          }
          p{
            color: white;
          }
          >img {
            position: absolute;
            top: -32px;
            left: 10%;
            width: 64px;
            height: 64px;
            border-radius: 50%;
          }
        }
      }
    }
    &-cases{
      position: relative;
      .cases{
        flex-flow: row nowrap;
        display: flex;
        width: 80%;
        margin: auto;
        transform: translateY(-56px);
        @media all and (max-width: 768px) {
          width: 90%;
          flex-wrap: wrap;
        }
        .case {
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
          &:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
          }
          padding: 25px;
          background: white;
          margin: 0px 10px 10px 10px;
          display: flex;
          flex-direction: column;
          h4{
            color: #fe3d6b;
            font-size: 1rem;
            text-decoration: underline;
          }
          p {
            color: #14436d;
            font-size: 1rem;
            font-weight: bold;
          }
          a {
            cursor: pointer;
            font-size: 1rem;
            color: #fe3d6b;
            align-self: flex-end;
          }
        }
      }
      .exploreBtn{
        @extend %secondary-button;
      }
    }
  }
  .ContactUs{
    width: 80%;
    margin: auto;
    &-details{
      color: #c4c4c4;
    }
    .phones, .email {
      color: #c4c4c4;
    }
    .divider {
      width: 100%;
    }
    i {
      color: #4b9ade;
    }
  }
}