@import './bootstrap.css';
$fa-font-path : '../../../../node_modules/font-awesome/fonts';
@import '../../../../node_modules/font-awesome/scss/font-awesome.scss';
@import './carousel.css';
@import './react-bootstrap-table.css';
@import './react-datepicker.css';
@import './react-datetime.css';
@import './react-select.css';
@import './react-tabs.css';
@import './style.css';
// @import './materialize.min.css';

.row-column-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

li {
  margin-left: 0px!important;
}

