
@import url(https://fonts.googleapis.com/css?family=Roboto);

html,body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  background: #f8f8f8
  /* font-size: 14px;  
  font-weight: 400; */
}

table {border-spacing: 0; margin: 0 auto; border: none;}

a {
  text-decoration: none;
  color: #0c0c0c;
}

#root {
  width: 100%;
	font-family: 'proxima_novaregular' !important;
  font-size: 13px;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.header {
  padding: 0;
  border: 0;
  background: #fff;
  box-shadow: inset 0 -1px 0 0 hsla(0,0%,80%,.96);
  width: 100%;
  top: 0;
  transition: transform .2s ease-in;
  position: fixed;
  z-index: 7;
  height: 130px;
}

.left-section {
  width: 50%;
  float: left;
  height: 100%;
}

.logo-image {
  float: left;
  margin-top: 20px;
  width: 40%;
  text-align: center;
  height: 110px;
}

.right-section {
  width: 50%;
  float: left;
  height: 100%;
}

.login-section {
  /* height: 60%; */
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.login {
  margin: 10px 20px 0px 10px;
}
.register {
  margin: 10px 20px 0px 10px;
}
.quote {
  margin: 10px 20px 0px 10px;
}

.user-action-wrap {
  display: flex;
  align-items: center;
  padding-top: 5px;
}

.user-actions {
  /* float: right; */
  margin: 0px 20px 0px 10px; 
}
 .login a, .register a {
   color: #1475af;
   font-size: 16px;
 }
.quote button {
  background-color: #1475af;
  border: none;
  border-radius: 3px;
  color: #ffffff;
  display: inline-block;
  font-size: 12px;
  font-weight: 400;
  text-decoration: none;
  text-transform: uppercase;
  padding: 10px 20px;
}

.quote-container {
  background: #000000;
  position: relative;
  margin: 10px 10px 0 0;
  padding: 16px;
  width: 130px;
}

.quote-container .quote-link {
  letter-spacing: 0;
  color: #1f9bed;
  display: inline-block;
  font-size: 13px;
  font-weight: 400;
  text-decoration: none;
  text-transform: uppercase;
}

.menu-section {
  width: 100%;
  height: 40%;
}

#box {
    width: 25px;
    height: 25px;
    background-color: #fff;
    position: relative;
    float: left;
}

#box::before,
#box::after {
    content: '';
    position: absolute;
    top: 50;
    right: 0;
    border-color: transparent;
    border-style: solid;
}

#box::before {
    border-width: 1em;
    border-right-color: transparent;
    border-top-color: transparent;
}

#box::after {
    border-radius: 1px;
    border-width: 26px;
    border-right-color: #1475af;
    border-bottom-color: #1475af;
}

.menu-section ul {
  padding: 0;
  height: 100%;
  font-weight: bold;
  list-style-type: none;
  background: #1475af;
  margin: 0;
}

.menu-section ul li {
    float: left;
    text-transform: capitalize;
    cursor: pointer;
    font-size: 12px;
    letter-spacing: 1.5px;
    padding: 20px;
}

.menu-section ul li .menu-link {
  letter-spacing: 0;
  height: 100%;
  color: #ffffff;
  display: inline-block;
  font-size: 13px;
  font-weight: 800;
  text-decoration: none;
  text-transform: uppercase;
  height: 100%;
}

.menu-section ul li .selected {
 color: #1f9bed;
}

.menu-section ul li .menu-link:hover {
  color: #1f9bed;
}

.main {
  background-color: #f8f8f8 !important;
  font-family: 'proxima_novaregular' !important;
  position: relative;
  /* top: 130px; */
}

.content {
  min-height: 600px;
}

.home-carousel {
    border: 1px solid #cccccc;
    background-color: rgba(77,77,77,.5);
}

.carousel-area {
  height: 450px;
}

.page {
  width: 90%;
  margin: 0 auto;
  padding-top: 20px;
  /* display: flex; */
}

.page h1 {
  font-size: 26px;
  padding: 10px 0;
  text-transform: uppercase;
  color: #1f9bed;
  margin: 0;
  margin-bottom: 10px;
}

.page p {
  line-height: 2;
}

p {
  margin-bottom: 20px;
}

.team {
  width: 70%;
  margin: 0 auto;
}

.teambox {
    width: 49%;
    min-height: 460px;
    text-align: left;
    float: left;
    margin: 0 0 2.6%;
    padding: 0 15px;
    box-sizing: border-box;
}

.team-thumb {
    height: 270px;
    overflow: hidden;
    width: 100%;
}

.team-thumb img {
  width: 100%;
  height: 100%;
}

.team-infobox {
    background-color: #f7f7f7;
    padding: 2% 9% 9%;
}

.team-infobox h3 {
    margin-bottom: 5px;
    text-transform: uppercase;
}
.social-icons {
    padding: 10px;
    background-color: #212121;
}

.social-icons a {
  margin: 0px 10px;
}

.welcome-container {
  display: flex;
}

.welcome-container-left {
  flex : 2;
  margin: 60px auto;
}

.welcome-container-right {
  flex : 1;
  margin: 60px auto;
}

.welcome-container h2 {
  font-size: 36px;
  font-weight: 800;
  color: #3e3e3e;
  text-align: left;
  width: 80%;
  margin: 0 auto;
  margin-bottom: 20px;
}

.welcome-container p {
  font-weight: 400;
  color: #3e3e3e;  
  font-weight: 500;
  text-align: left;
  line-height: 2em;
  width: 80%;
  margin: 0 auto;
}

.how-it-works {
  text-align: left;
  width: 80%;
  margin: 0 auto;
}

.how-it-works .icon {
  float: left;
  padding-top: 10px;
  width: 10%;
}

.how-it-works .details {
  float: left;
  width: 88%;
}

.how-it-works .details p {
  margin: 0;
  padding: 0;
  line-height: 2em;
}

.how-it-works .details li {
  line-height: 1.5em;
}

.how-it-works button {
  margin-top: 20px;
}

.join-si {
  width: 75%;
  margin: 0 auto;
  background: #fbfbfd;
  text-align: center;
}

.join-si-image {
  height: 200px;
}

.join-si-details {
  padding: 20px 30px;
}

.home-inspections {
  background: #fbfbfd;
  padding: 40px 0px;
}

.home-inspections h2 {
  font-size: 36px;
  font-weight: 800;
  color: #3e3e3e;
  width: 80%;
  text-align: center;
  margin: 20px auto;
}

.home-inspections p {
  font-weight: 400;
  color: #3e3e3e;  
  width: 80%;
  font-weight: 500;
  text-align: center;
  margin: 20px auto;
}

.inspection-type-container {
  display: flex;
  width: 80%;
  margin: 60px auto;
}

.inspection-type-container .inspection-type {
  flex: 1;
  text-align: center;
  position: relative;
}

.inspection-type-container .inspection-type img {
  width: 300px;
  height: 200px;
}

.inspection-type-container .inspection-type .label {
  position: absolute;
  top: 160px;
  left: 43px;
  width: 300px;
  margin: 0 auto;
  text-align: center;
  font-size: 22px;
  font-weight: bolder;
  color: #ffffff;
}

.why-us {
  text-align: center;
}

.why-us h2 {
  font-size: 36px;
  font-weight: 800;
  color: #3e3e3e;
}

.why-us p {
  font-weight: 500;
  color: #3e3e3e;  
}

.why-reasons {
  margin: 80px auto;
  width: 80%;
  display: flex;
}

.why-reason {
  margin: 0 20px;
  flex: 1;
}

.why-reason-content {
  height: 80px;
  padding: 20px 0;
}

.why-reason-content .text {
  font-size: 16px;
  font-weight: 500;
}

.testimonial-area {
  display: flex;
  margin: 80px auto;
  width: 90%;
}

.testimonial-area-section {
  flex: 1;
}

.testimonial-area-section h2 {
  font-size: 30px;
  color: #3e3e3e;
  text-align: left;
  margin-bottom: 30px;
}

.testimonial-carousel {
  color: #3e3e3e;
  text-align: left;
}

.testimonial-item {
  width: 70%;
  margin: 10px 0;
}

.testimonial-text {
  margin-left: 30px;
  margin-right: 10px;
  line-height: 1.5em;
}

.testimonial-user {
  margin-left: 30px;
  margin-top: 10px;
  font-weight: 300;
  font-size: 12px;
  color: #7e7e7e;
}

.quote-form .inputField {
  margin: 10px 0;
}

.quote-form .inputField input {
  padding: 10px;
  width: 200px;
  border: 1px solid #dedede;
}

.quote-form textarea {
  padding: 10px;
  width: 500px;
  height: 100px;
  border: 1px solid #dedede;
}

.home-extra-section {
  display: flex;
  width: 100%;
  background: #000000;
  padding: 80px 0px;
  opacity: 0.9;
}

.section {
  flex: 1;
  text-align: center;
}

.section h2 {
  font-size: 24px;
  color: #efefef;
  text-align: left;
  width: 80%;
  margin: 0 auto;
  margin-bottom: 30px;
}

.section-details {
  color: #3e3e3e;
  text-align: left;
  width: 80%;
  margin: 0 auto;
  background: #fff;
  height: 360px;
}

.section-details-row {
  padding: 16px;
  float: left;
  width: 40%;
  text-align: center;
  border-left: 1px solid #cecece;
}

.section-details-row-separator {
  border-bottom: 1px solid #cecece;
  height: 1px;
}

.section-details-casestudy {
  padding: 15px;
  text-align: left;
  line-height: 2;
}

/* .section-details-news-image {

} */

.section-details-news-title {
  margin: 10px 0 0 20px;
  font-size: 18px;
  font-weight: 600;
}

.section-details-news-author {
  margin: 5px 0 20px 20px;
}

.section-details-news-content {
  margin: 0 20px 10px 20px;
  line-height: 1.5;
}

.home-contact {
  margin: 80px 0px;
}

.home-contact-paper {
  width: 80%;
  margin: 0 auto;
}

.home-contact-widget {
  width: 100%;
  display: flex;
}

.contact-us-details {
  flex: 1;
  margin: 20px 30px;
}

.contact-us-details h2 {
  font-weight: 800;
  font-size: 36px;
}

.contact-address-row {
  display: flex;
  padding: 15px 0px;
}

.contact-item {
  flex: 1;
}

.contact-item-address {
 flex: 1; 
}

.contact-item-address .image {
  margin-right: 10px;
  float: left;
  text-align: left;
  width: 10%;
}

.contact-item-address .label {
  color: #3e3e3e; 
  float: left;
  text-align: left;
  word-wrap: break-word;
  padding-top: 8px;
  width: 85%;
}

.contact-item .image {
  margin-right: 10px;
  float: left;
  text-align: left;
  width: 20%;
}

.contact-item .label {
  color: #3e3e3e; 
  float: left;
  text-align: left;
  word-wrap: break-word;
  padding-top: 8px;
  width: 75%;
}

.contact-map {
  flex: 1;
}

.home-footer {
  display: flex;
  flex-direction: row;
  background-color: #fbfbfd;
  padding: 80px 0px;
}

.subscription, .navigation, .quick-links, .pay-online {
  flex: 1;
  margin-left: 100px;
}

.home-footer .title {
  font-size: 20px;
  font-weight: 800;
  margin-bottom: 40px;
}

.home-footer .inputField {
  margin: 20px 0px;
}

.home-footer input {
  padding: 16px;
  width: 200px;
}

.nav-link {
  margin: 10px 0px;
}

.nav-link a {
  text-decoration: none;
  font-size: 14px;
  font-weight: 600;
  color: #5e5e5e;
}

.payment-options {
  margin-bottom: 40px;
}

.footer {
  background-color: #323232;
}

 .footer-section {
  width: 90%;
  margin: 0 auto;
  height: 60px;
  display: flex;
}

.footer-section .left {
  padding: 24px 0px;
  color: #FFFFFF;
  font-size: 14px;
  flex: 1;
}

.footer-section .right {
  padding: 24px 0px;
  flex: 1;
}

.footer-section .footer-item {
  float: right;
  margin: 0 10px;
}

.footer-item .vertical-divider {
  height: 100%;
  border-right: 1px solid #fdfdfd;
}

.footer-item a {
  color: #FFFFFF;
  text-decoration: none;
  font-size: 14px;
  font-weight: 600;
}

.footer-item a:hover {
  color: #1f9bed;
} 

.separator {
  height: 20px;
}

.clear {
  clear: both;
}

.space40 {
  margin-top: 50px;
}

.coming-soon {
  width: 90%;
  margin: 0 auto;
  padding: 40px;
  font-size: 36px;
  text-transform: uppercase;;
  text-align: center;
}

.desktop-actions {
    float: right;
    margin-left: 10px;
    line-height: 0;
    height: 40px;
    margin-top: 20px;
}

.desktop-user {
    position: relative;
    /* padding-top: 5px; */
}

.desktop-userIconsContainer {
    display: -webkit-box;
    display: -ms-flexbox;
    padding: 0 12px 0 17px;
    border-left: 1px solid #eaeaec;
    border-right: 1px solid #eaeaec;
    position: relative;
    display: flex;
}

.desktop-userActions {
    width: 275px;
    left: -137.5px;
    top: 60px;
    position: absolute;
    padding: 25px;
    z-index: 3;
    box-shadow: 0 1px 10px rgba(0,0,0,.08);
    transition: opacity .2s ease-out,visibility .2s ease-out;
    background-color: #fff;
    color: #3e4152;
    border: 1px solid #f5f5f6;
    visibility: hidden;
    opacity: 0;
    margin: -2px 0;
}

.desktop-iconUser {
    margin: 5px 0 0;
    display: block;
}

.sprites-user {
    width: 17px;
    height: 20px;
    background: url(https://assets.myntassets.com/assets/images/2017/8/30/11504097829083-11497266082445-sprite_30Aug17.png) -813px 0;
    background-size: 1404px 105px;
    display: inline-block;
}

.sprites-back {
    width: 17px;
    height: 20px;
    background: url(https://assets.myntassets.com/assets/images/2017/8/30/11504097829083-11497266082445-sprite_30Aug17.png) -880px 0;
    background-size: 1404px 105px;
    display: inline-block;
}

.sprites-back:hover{
  cursor: pointer;
}

.desktop-caret {
    margin: 10px 0 0;
    display: block;
    -webkit-transform: scale(.6);
    transform: scale(.6);
}

.sprites-caret {
    width: 12px;
    height: 10px;
    background: url(https://assets.myntassets.com/assets/images/2017/8/30/11504097829083-11497266082445-sprite_30Aug17.png) -780.5px -32.5px;
    background-size: 1404px 105px;
    display: inline-block;
}

.desktop-userActionsArrow {
    display: block;
    top: -5px;
    position: absolute;
    width: 58px;
    border-bottom: 4px solid #f16565;
    left: 135.5px;
}

.desktop-contentInfo, .desktop-userActionsContent {
    display: block;
}

.desktop-uaProfileLink {
    color: #282c3f;
}

.desktop-infoTitle {
    font-family: Whitney-SemiBold,Whitney;
    font-weight: 900;
    height: 25px;
    margin-top: 15px;
}

.desktop-infoEmail {
    font-weight: 200;
    height: 20px;
    font-size: 14px;
    color: #535766;
    width: 107%;
}

.desktop-getUserInLinks {
    border: none;
}

.desktop-getInLinks {
    display: inline-block;
    width: 100%;
    border-bottom: 1px solid #eaeaec;
}

.desktop-linkButton:first-child {
    margin: 10px 5px 0 0;
}

.desktop-linkButton {
    display: inline-block;
    padding: 10px 0;
    width: 45%;
    margin: 10px 10px 0 0;
    border: 1px solid #eaeaec;
    border-radius: 2px;
    text-align: center;
    text-transform: uppercase;
    font-size: 13px;
    color: #526cd0;
    font-weight: 500;
    font-family: Whitney-SemiBold,Whitney;
}

.desktop-linkButton:nth-child(2) {
    margin: 0 0 0 13px;
}

.account-popup {
  padding: 20px;
  width: 300px;
}

.logout {
  margin : 5px 0px;
  cursor: pointer;
}


.profile {
  padding: 16px;
}

.line {
  margin-top: 15px;
  border-top: 1px solid #1f9bed;
}

.profile .link {
  padding-top: 25px;
  letter-spacing: 0;
  height: 100%;
  color: #131313;
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
}

.profile .link:hover {
  color: #1f9bed;
}

/* .leftHalf {
  width: 48%;
  float: left;
}
.rightHalf {
  width: 48%;
  float: right;
} */

.login-page {
  flex: 6;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.ship-inspector-logo {
  flex: 2;
  padding: 30px;
}
.login-page h1 {
  width: 85%;
  font-size: 26px;
  padding: 10px 0;
  color: #1475af;
  margin: 0 0 20px 20px;

}

.contact-form {
  padding-bottom: 20px;
  font-size: 14px;
  margin-left: 20px;
  width: 85%;
}

.contact-form .top {
  margin: 10px 0px;
}

.contact-form .leftHalf {
  width: 48%;
  float: left;
}

.contact-form .label{
  margin: 10px 0px;
  text-align: left;
  font-size: 14px;
  font-weight: 800;
}

.contact-form .sublabel {
  margin: 10px 0px;
  text-align: left;
  font-size: 12px;
  font-weight: 600;
}

.contact-form .field{
  margin-bottom: 30px;
  text-align: left;
}

.contact-form .inputField {
  padding: 16px;
  width: -webkit-fill-available;
  border: 1px solid #dedede;
  border-radius: 3px;
}

.contact-form textarea {
  padding: 16px;
  width: 100%;
  border: 1px solid #dedede;
  border-radius: 3px;
}

.contact-form textarea {
  padding: 16px;
}

.contact-form .selectField {
  padding: 16px;
  border: 1px solid #dedede;
  width: 100%;
  border-radius: 3px;
}

.contact-form select {
  width: 100%;
  border: none;
  background: #fff;
}

.phone-country {
  padding: 2px 2px;
  width: 20%;
  float: left;
  margin-right: 10px;
}

.phone-value {
  float: left;
  width: 75%;
  margin-left: 10px;
}

.phone-value input {
  padding: 11px;
  width: 100%;
  border: 1px solid #dedede;
  border-radius: 5px;
}

.country-flag {
  height: 25px;
  width: 25px;
  flex: 0.3;
}

.country-label {
  flex: 5;
  margin-left: 10px;
}
  
.country-option {
  display: flex;
  align-items: center;
  height: 40px;
  padding: 0 10px;
}
  
.country-option-focused : {
  background-color: rgba(0, 126, 255, 0.1)
}

.country-option-selected : {
  font-weight: bold
}

.contact-form .errorField {
  color: red;
  font-size: 13px;
}

.contact-info {
  margin-left: 10px;
}

.contact-info h5 {
  font-size: 20px;
}

.contact-form .link {
  color: #D21437;
  text-align: center;
  text-decoration: underline;
  cursor: pointer;
}

/* .contact-form .btn {
  width: 25%;
  float: right;
} */

.contact-form .forgot-pass {
  color: #1475af;
  font-size: 16px; 
  cursor: pointer;
}

.contact-form button {
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 500;
  margin: 0px;
  padding: 8px 10px;
  background-color: #1475af;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  cursor: pointer;
}

.error {
  text-align: center;
  font-size: 14px;
  font-weight: 700;
  color: red;
}

.success {
  font-size: 16px;
  font-weight: 700;
  color: green;
  text-align: center;
  margin-top: 20px;
}

.tabs {
  padding: 0;
  margin: 0px;
  background: #ffffff;
}

.btn .amount {
  margin: 10px 0px;
}

.btn .amount span {
  font-size: 20px;
  font-weight: bold;
  color: #D21437;
  padding: 10px;
}
.order-row {
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;
}

.enquiry {
  margin: 10px;
}

.enquiry-row {
  background-color: rgb(255, 255, 255);
  transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;
  border-radius: 2px;
  z-index: 1;
  padding: 10px;
}

.enquiry-details-box {
  width: 39%;
  float: left;
}

.enquiry-actions-box {
  width: 19%;
  float: left;
}

.enquiry-details-box span{
  font-size: 13px;
  font-weight: 300;
}

.enquiry-actions-box button {
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 500;
  margin: 0px;
  padding: 10px;
  background-color: #1f9bed;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  cursor: pointer;
}

.action-popup {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0px;
  left: 0px;
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.54);
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  will-change: opacity;
  transform: translateZ(0px);
  transition: left 0ms cubic-bezier(0.23, 1, 0.32, 1) 0ms, opacity 400ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
  z-index: 1400;
}

.action-content {
  height: 100px;
  width: 100px;
  margin: 0 auto;
}

.show {
  display: block;
}

.hide {
  display: none;
}

/* ---------------------------------------------------- inspector profile page start------------------------------------------------------------- */
.inspector-profile-page {
  margin: 0 5rem;
}
.profile-rating button {
  padding: 0 !important;
  border: 0 !important;
  width: 28px !important;
}
.inspector-profile-data-wrap {
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;
  position: relative;
}
.render-profile-middle-row span, .render-profile-middle-row div {
  margin-bottom: 3px;
  font-size: 14px;
  font-weight: bolder;
}
.areas-covered:nth-child(odd), .profile-docs:nth-child(odd) {
  background: lightgray;
}
/* ---------------------------------------------------- inspector profile page end------------------------------------------------------------- */

.inspector-profile-menu {
  width: 30%;
  float: left;
  margin-right: 20px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;
  border-radius: 2px;
  transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
  box-sizing: border-box;
}

.inspector-profile {
  margin: 0 auto;
  width: 80%;
}

.inspector-profile-section {
  width: 100%;
  padding: 20px 10px;
  margin-bottom: 20px;
}

.inspector-profile-section h3 {
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
  width: 100%;
}

.profile-image {
  width: 100%;
  margin: 0 auto;
  text-align: center;
}

.profile-details {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  margin-top: 10px;
}

.profile-details h1 {
  font-weight: 400;
  color: rgba(0, 0, 0, 0.9);
  line-height: 24px;
  font-size: 18px;
}

.profile-details h3 {
  font-weight: 300;
  color: rgba(0, 0, 0, 0.7);
  line-height: 24px;
  font-size: 14px;
}

.detail-line {
  line-height: 24px;
  font-size: 14px; 
  padding: 5px 0px;
}

.detail-line label {
  margin-right: 10px;
  font-weight: 600;
}

.edit-line {
  line-height: 24px;
  font-size: 14px; 
  padding: 5px 0px;
  width: 100%;
  display: flex;
  align-items: center;
}

.edit-line label {
  font-weight: 600;
  float: left;
  text-align: right;
  width: 24%;
}

.edit-line .value {
  font-weight: 600;
  float: left;
  text-align: left;
  width: 70%;
  margin-left: 20px;
}

.edit-line input {
  padding: 6px 10px;
  border: 1px solid #dedede;
  border-radius: 3px;
  width: 80%;
}

.edit-line .selectField {
  padding: 6px;
  border: 1px solid #dedede;
  border-radius: 3px;
  width: 80%;
}

.edit-line select {
  width: 100%;
  border: none;
  background: #fff;
}

.actions-bar {
  margin: 10px 0;
}

.actions-bar button {
  margin: 0 10px;
}

.profile-summary {
  padding: 20px;
  border-bottom: 1px solid #cecece;
}

.profile-summary-image {
  float: left;
  width: 25%;
  margin-right: 10px;
  padding-top: 30px;
}

.profile-summary-details {
  float: left;
  width: 72%;
}

.profile-summary-details h1 {
  color: #000000;
}

.inspector-profile-summary-dialog {
  margin: 0 auto;
  width: 95%;
}

.inspector-pagination {
  float: right;
  margin: 20px;
}

.admin-leftside-menu {
  float: left;
  width: 20%;
  margin-right: 5px;
}

.admin-rightside-content {
  float: left;
  width: 75%;
  margin-left: 20px;
  padding-left: 20px;
  border-left: 1px solid #ccc;
}

.assign-inspector-dialog {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
  position: relative;
  max-width: 95%;
  width: 95%;
  margin: 0px auto;
  z-index: 1500;
  opacity: 1;
  transform: translate(0px, 64px);
}

.report-box {
  background: #e8ebef;
  display: flex;
  width: 70%;
  margin: 20px auto;
}

.report-box-section {
  flex: 1;
  text-align: center;
  padding-bottom: 20px;
}

.report-inspection-type-box {
  padding: 30px;
  height: 150px;
}

.report-inspection-type-box .text {
  float: left;
  width: 50%;
  background: #1f9bed;
  height: 100%;
}
.report-inspection-type-box .img-box {
  float: left;
  width: 50%;
  height: 100%;
}

.report-rating {
  color: #ffffff;
  padding: 0 30px;
}

.report-rating .section {
  background: #df3c5a;
  padding: 10px 0;
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 600;
}

.report-rating .section .left {
  float: left;
  width: 45%;
  text-align: left;
  margin-left: 4%;
}

.report-rating .section .right {
  float: right;
  width: 45%;
  text-align: right;
  margin-right: 4%;
}

.report-box-section h2 {
  font-size: 30px;
}

.report-details-row {
  padding: 10px;
  text-align: left;
}

.report-details-row .label {
  float: left;
  width: 35%;
  text-align: right;
}

.report-details-row .value {
  float: right;
  width: 60%;
  text-align: left;
}

button {
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 500;
  margin: 0px;
  padding: 14px;
  background-color: #1f9bed;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  cursor: pointer;
}

table {
    background-color: transparent;
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
    border: none;
}

table > thead {
  background: #ecf0f1;
}

table thead tr{
  border-bottom: #ddd;
}

table > thead > tr > th, table > thead > tr > td, table > tbody > tr > th, table > tbody > tr > td, table > tfoot > tr > th, table > tfoot > tr > td {
  padding: 8px;
  line-height: 2;
  vertical-align: middle;
}

input {
  padding: 8px;
}




