@import url(https://fonts.googleapis.com/css?family=Roboto);
html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  font-size: 14px;
  font-weight: 400;
  overflow-x: hidden;
  background: #f8f8f8;
  font-family: 'proxima_novaregular' !important;
}

table {
  border-spacing: 0;
  margin: 0 auto;
  border: none;
}

a {
  text-decoration: none;
  color: #0c0c0c;
}

#root {
  width: 100%;
  /* font-family: "Roboto", sans-serif; */
  font-size: 13px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.header {
  padding: 0;
  border: 0;
  background: #fff;
  box-shadow: inset 0 -1px 0 0 hsla(0, 0%, 80%, .96);
  width: 100%;
  top: 0;
  transition: transform .2s ease-in;
  position: fixed;
  z-index: 7;
  height: 130px;
}

.left-section {
  width: 41%;
  float: left;
  height: 100%;
}

.logo-image {
  float: left;
  margin-top: 20px;
  width: 40%;
  text-align: center;
  height: 110px;
}

.right-section {
  width: 59%;
  float: left;
  height: 100%;
  padding-left: 400px;
  /* for modified header*/
}

.login-section {
  height: 60%;
}

.login {
  float: right;
  margin: 10px 20px 0px 10px;
}

.register {
  float: right;
  margin: 10px 20px 0px 10px;
}

.quote {
  float: right;
  margin: 10px 20px 0px 10px;
}

.user-actions {
  float: right;
  margin: 10px 20px 0px 10px;
}

.login button,
.register button,
.quote button {
  background-color: #1f9bed;
  color: #ffffff;
  display: inline-block;
  font-size: 12px;
  font-weight: 400;
  text-decoration: none;
  text-transform: uppercase;
  padding: 10px 20px;
}

.quote-container {
  background: #000000;
  position: relative;
  margin: 10px 10px 0 0;
  padding: 16px;
  width: 130px;
}

.quote-container .quote-link {
  letter-spacing: 0;
  color: #1f9bed;
  display: inline-block;
  font-size: 13px;
  font-weight: 400;
  text-decoration: none;
  text-transform: uppercase;
}

.menu-section {
  width: 100%;
  height: 40%;
}

#box {
  width: 25px;
  height: 25px;
  background-color: #fff;
  position: relative;
  float: left;
}

#box::before,
#box::after {
  content: '';
  position: absolute;
  top: 50;
  right: 0;
  border-color: transparent;
  border-style: solid;
}

#box::before {
  border-width: 1em;
  border-right-color: transparent;
  border-top-color: transparent;
}

#box::after {
  border-radius: 1px;
  border-width: 26px;
  border-right-color: #1475af;
  border-bottom-color: #1475af;
}

.menu-section ul {
  padding: 0;
  height: 100%;
  font-weight: bold;
  list-style-type: none;
  /*background: #1475af;*/
  margin: 0;
  margin-top: 49px;
}

.menu-section ul li {
  float: left;
  text-transform: capitalize;
  cursor: pointer;
  font-size: 12px;
  letter-spacing: 1.5px;
  margin-right: 30px;
  padding-top: 10px;
  position: relative;
}

.menu-section ul>div li:nth-last-of-type(-n+2) {
  padding-top: 10px;
}

.menu-section ul li:nth-last-of-type(-n+2) {
  padding-top: 0px;
}

.menu-section ul li>a>div {
  border-radius: 30px;
}

.menu-section ul li>a>div>button {
  border-radius: 30px;
}

.menu-section ul li .menu-link {
  letter-spacing: 0;
  height: 100%;
  color: #000000;
  display: inline-block;
  font-size: 13px;
  font-weight: 800;
  text-decoration: none;
  text-transform: uppercase;
  height: 100%;
}

.menu-section ul li .selected {
  color: #1f9bed;
}

.menu-section ul li .menu-link:hover {
  color: #1f9bed;
}

.download.icon {
  color: #000;
  position: absolute;
  width: 13px;
  height: 4px;
  border-radius: 1px;
  border: solid 1px currentColor;
  border-top: none;
  transform: rotate(270deg);
  top: 15px;
  left: -14px;
}

.download.icon:before {
  content: '';
  position: absolute;
  left: 6px;
  top: -9px;
  width: 1px;
  height: 10px;
  background-color: currentColor;
}

.download.icon:after {
  content: '';
  position: absolute;
  left: 4px;
  top: -4px;
  width: 4px;
  height: 4px;
  border-top: solid 1px currentColor;
  border-right: solid 1px currentColor;
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg);
}

.main {
  background-color: #FFFFFF;
  /* font-family: "Roboto", sans-serif; */
  position: relative;
  /* top: 130px; */
}

.content {
  min-height: 600px;
}

.home-carousel {
  border: 1px solid #cccccc;
  background-color: rgba(77, 77, 77, .5);
}

.carousel-area {
  height: 450px;
}

.page {
  width: 90%;
  margin: 0 auto;
  padding-top: 20px;
}

.page h1 {
  font-size: 26px;
  padding: 10px 0;
  text-transform: uppercase;
  color: #1f9bed;
  margin: 0;
  margin-bottom: 10px;
}

.page p {
  line-height: 2;
}

p {
  margin-bottom: 20px;
}

.team {
  width: 70%;
  margin: 0 auto;
}

.teambox {
  width: 49%;
  min-height: 460px;
  text-align: left;
  float: left;
  margin: 0 0 2.6%;
  padding: 0 15px;
  box-sizing: border-box;
}

.team-thumb {
  height: 270px;
  overflow: hidden;
  width: 100%;
}

.team-thumb img {
  width: 100%;
  height: 100%;
}

.team-infobox {
  background-color: #f7f7f7;
  padding: 2% 9% 9%;
}

.team-infobox h3 {
  margin-bottom: 5px;
  text-transform: uppercase;
}

.social-icons {
  padding: 10px;
  background-color: #212121;
}

.social-icons a {
  margin: 0px 10px;
}

.welcome-container {
  display: flex;
}

.welcome-container-left {
  flex: 2;
  margin: 60px auto;
}

.welcome-container-right {
  flex: 1;
  margin: 60px auto;
}

.welcome-container h2 {
  font-size: 36px;
  font-weight: 800;
  color: #3e3e3e;
  text-align: left;
  width: 80%;
  margin: 0 auto;
  margin-bottom: 20px;
}

.welcome-container p {
  font-weight: 400;
  color: #3e3e3e;
  font-weight: 500;
  text-align: left;
  line-height: 2em;
  width: 80%;
  margin: 0 auto;
}

.how-it-works {
  text-align: left;
  width: 80%;
  margin: 0 auto;
}

.how-it-works .icon {
  float: left;
  padding-top: 10px;
  width: 10%;
}

.how-it-works .details {
  float: left;
  width: 88%;
}

.how-it-works .details p {
  margin: 0;
  padding: 0;
  line-height: 2em;
}

.how-it-works .details li {
  line-height: 1.5em;
}

.how-it-works button {
  margin-top: 20px;
}

.join-si {
  width: 75%;
  margin: 0 auto;
  background: #fbfbfd;
  text-align: center;
}

.join-si-image {
  height: 200px;
}

.join-si-details {
  padding: 20px 30px;
}

.home-inspections {
  background: #fbfbfd;
  padding: 40px 0px;
}

.home-inspections h2 {
  font-size: 36px;
  font-weight: 800;
  color: #3e3e3e;
  width: 80%;
  text-align: center;
  margin: 20px auto;
}

.home-inspections p {
  font-weight: 400;
  color: #3e3e3e;
  width: 80%;
  font-weight: 500;
  text-align: center;
  margin: 20px auto;
}

.inspection-type-container {
  display: flex;
  width: 80%;
  margin: 60px auto;
}

.inspection-type-container .inspection-type {
  flex: 1;
  text-align: center;
  position: relative;
}

.inspection-type-container .inspection-type img {
  width: 300px;
  height: 200px;
}

.inspection-type-container .inspection-type .label {
  position: absolute;
  top: 160px;
  left: 43px;
  width: 300px;
  margin: 0 auto;
  text-align: center;
  font-size: 22px;
  font-weight: bolder;
  color: #ffffff;
}

.why-us {
  text-align: center;
}

.why-us h2 {
  font-size: 36px;
  font-weight: 800;
  color: #3e3e3e;
}

.why-us p {
  font-weight: 500;
  color: #3e3e3e;
}

.why-reasons {
  margin: 80px auto;
  width: 80%;
  display: flex;
}

.why-reason {
  margin: 0 20px;
  flex: 1;
}

.why-reason-content {
  height: 80px;
  padding: 20px 0;
}

.why-reason-content .text {
  font-size: 16px;
  font-weight: 500;
}

.testimonial-area {
  display: flex;
  margin: 80px auto;
  width: 90%;
}

.testimonial-area-section {
  flex: 1;
}

.testimonial-area-section h2 {
  font-size: 30px;
  color: #3e3e3e;
  text-align: left;
  margin-bottom: 30px;
}

.testimonial-carousel {
  color: #3e3e3e;
  text-align: left;
}

.testimonial-item {
  width: 70%;
  margin: 10px 0;
}

.testimonial-text {
  margin-left: 30px;
  margin-right: 10px;
  line-height: 1.5em;
}

.testimonial-user {
  margin-left: 30px;
  margin-top: 10px;
  font-weight: 300;
  font-size: 12px;
  color: #7e7e7e;
}

.quote-form .inputField {
  margin: 10px 0;
}

.quote-form .inputField input {
  padding: 10px;
  width: 200px;
  border: 1px solid #dedede;
}

.quote-form textarea {
  padding: 10px;
  width: 500px;
  height: 100px;
  border: 1px solid #dedede;
}

.home-extra-section {
  display: flex;
  width: 100%;
  background: #000000;
  padding: 80px 0px;
  opacity: 0.9;
}

.section {
  flex: 1;
  text-align: center;
}

.section h2 {
  font-size: 24px;
  color: #efefef;
  text-align: left;
  width: 80%;
  margin: 0 auto;
  margin-bottom: 30px;
}

.section-details {
  color: #3e3e3e;
  text-align: left;
  width: 80%;
  margin: 0 auto;
  background: #fff;
  height: 360px;
}

.section-details-row {
  padding: 16px;
  float: left;
  width: 40%;
  text-align: center;
  border-left: 1px solid #cecece;
}

.section-details-row-separator {
  border-bottom: 1px solid #cecece;
  height: 1px;
}

.section-details-casestudy {
  padding: 15px;
  text-align: left;
  line-height: 2;
}

/* .section-details-news-image {

} */

.section-details-news-title {
  margin: 10px 0 0 20px;
  font-size: 18px;
  font-weight: 600;
}

.section-details-news-author {
  margin: 5px 0 20px 20px;
}

.section-details-news-content {
  margin: 0 20px 10px 20px;
  line-height: 1.5;
}

.home-contact {
  margin: 80px 0px;
}

.home-contact-paper {
  width: 80%;
  margin: 0 auto;
}

.home-contact-widget {
  width: 100%;
  display: flex;
}

.contact-us-details {
  flex: 1;
  margin: 20px 30px;
}

.contact-us-details h2 {
  font-weight: 800;
  font-size: 36px;
}

.contact-address-row {
  display: flex;
  padding: 15px 0px;
}

.contact-item {
  flex: 1;
}

.contact-item-address {
  flex: 1;
}

.contact-item-address .image {
  margin-right: 10px;
  float: left;
  text-align: left;
  width: 10%;
}

.contact-item-address .label {
  color: #3e3e3e;
  float: left;
  text-align: left;
  word-wrap: break-word;
  padding-top: 8px;
  width: 85%;
}

.contact-item .image {
  margin-right: 10px;
  float: left;
  text-align: left;
  width: 20%;
}

.contact-item .label {
  color: #3e3e3e;
  float: left;
  text-align: left;
  word-wrap: break-word;
  padding-top: 8px;
  width: 75%;
}

.contact-map {
  flex: 1;
}

.home-footer {
  display: flex;
  flex-direction: row;
  background-color: #fbfbfd;
  padding: 80px 0px;
}

.subscription,
.navigation,
.quick-links,
.pay-online {
  flex: 1;
  margin-left: 100px;
}

.home-footer .title {
  font-size: 20px;
  font-weight: 800;
  margin-bottom: 40px;
}

.home-footer .inputField {
  margin: 20px 0px;
}

.home-footer input {
  padding: 16px;
  width: 200px;
}

.nav-link {
  margin: 10px 0px;
}

.nav-link a {
  text-decoration: none;
  font-size: 14px;
  font-weight: 600;
  color: #5e5e5e;
}

.payment-options {
  margin-bottom: 40px;
}

.footer {
  background-color: #323232;
}

.footer-section {
  width: 90%;
  margin: 0 auto;
  height: 60px;
  display: flex;
}

.footer-section .left {
  padding: 24px 0px;
  color: #FFFFFF;
  font-size: 14px;
  flex: 1;
}

.footer-section .right {
  padding: 24px 0px;
  flex: 1;
}

.footer-section .footer-item {
  float: right;
  margin: 0 10px;
}

.footer-item .vertical-divider {
  height: 100%;
  border-right: 1px solid #fdfdfd;
}

.footer-item a {
  color: #FFFFFF;
  text-decoration: none;
  font-size: 14px;
  font-weight: 600;
}

.footer-item a:hover {
  color: #1f9bed;
}

.separator {
  height: 20px;
}

.clear {
  clear: both;
}

.space40 {
  margin-top: 50px;
}

.coming-soon {
  width: 90%;
  margin: 0 auto;
  padding: 40px;
  font-size: 36px;
  text-transform: uppercase;
  ;
  text-align: center;
}

.desktop-actions {
  float: right;
  margin-left: 10px;
  line-height: 0;
  height: 40px;
  margin-top: 20px;
}

.desktop-user {
  position: relative;
  padding-top: 5px;
}

.desktop-userIconsContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  padding: 0 12px 0 17px;
  border-left: 1px solid #eaeaec;
  border-right: 1px solid #eaeaec;
  position: relative;
  display: flex;
}

.desktop-userActions {
  width: 275px;
  left: -137.5px;
  top: 60px;
  position: absolute;
  padding: 25px;
  z-index: 3;
  box-shadow: 0 1px 10px rgba(0, 0, 0, .08);
  transition: opacity .2s ease-out, visibility .2s ease-out;
  background-color: #fff;
  color: #3e4152;
  border: 1px solid #f5f5f6;
  visibility: hidden;
  opacity: 0;
  margin: -2px 0;
}

.desktop-iconUser {
  margin: 5px 0 0;
  display: block;
}

.sprites-user {
  width: 17px;
  height: 20px;
  background: url(https://assets.myntassets.com/assets/images/2017/8/30/11504097829083-11497266082445-sprite_30Aug17.png) -813px 0;
  background-size: 1404px 105px;
  display: inline-block;
}

.sprites-back {
  width: 17px;
  height: 20px;
  background: url(https://assets.myntassets.com/assets/images/2017/8/30/11504097829083-11497266082445-sprite_30Aug17.png) -880px 0;
  background-size: 1404px 105px;
  display: inline-block;
}

.sprites-back:hover {
  cursor: pointer;
}

.desktop-caret {
  margin: 10px 0 0;
  display: block;
  -webkit-transform: scale(.6);
  transform: scale(.6);
}

.sprites-caret {
  width: 12px;
  height: 10px;
  background: url(https://assets.myntassets.com/assets/images/2017/8/30/11504097829083-11497266082445-sprite_30Aug17.png) -780.5px -32.5px;
  background-size: 1404px 105px;
  display: inline-block;
}

.desktop-userActionsArrow {
  display: block;
  top: -5px;
  position: absolute;
  width: 58px;
  border-bottom: 4px solid #f16565;
  left: 135.5px;
}

.desktop-contentInfo,
.desktop-userActionsContent {
  display: block;
}

.desktop-uaProfileLink {
  color: #282c3f;
}

.desktop-infoTitle {
  /* font-family: Whitney-SemiBold,Whitney; */
  font-weight: 900;
  height: 25px;
  margin-top: 15px;
}

.desktop-infoEmail {
  font-weight: 200;
  height: 20px;
  font-size: 14px;
  color: #535766;
  width: 107%;
}

.desktop-getUserInLinks {
  border: none;
}

.desktop-getInLinks {
  display: inline-block;
  width: 100%;
  border-bottom: 1px solid #eaeaec;
}

.desktop-linkButton:first-child {
  margin: 10px 5px 0 0;
}

.desktop-linkButton {
  display: inline-block;
  padding: 10px 0;
  width: 45%;
  margin: 10px 10px 0 0;
  border: 1px solid #eaeaec;
  border-radius: 2px;
  text-align: center;
  text-transform: uppercase;
  font-size: 13px;
  color: #526cd0;
  font-weight: 500;
  /* font-family: Whitney-SemiBold,Whitney; */
}

.desktop-linkButton:nth-child(2) {
  margin: 0 0 0 13px;
}

.account-popup {
  padding: 20px;
  width: 300px;
}

.logout {
  margin: 5px 0px;
  cursor: pointer;
}

.profile {
  padding: 16px;
}

.line {
  margin-top: 15px;
  border-top: 1px solid #1f9bed;
}

.profile .link {
  padding-top: 25px;
  letter-spacing: 0;
  height: 100%;
  color: #131313;
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
}

.profile .link:hover {
  color: #1f9bed;
}

.leftHalf {
  width: 48%;
  float: left;
}

.rightHalf {
  width: 48%;
  float: right;
}

.login-page {
  padding: 20px;
  width: 75%;
  margin: auto;
}

.contact-form {
  padding-bottom: 20px;
  font-size: 14px;
  margin-left: 20px;
}

.contact-form .top {
  margin: 10px 0px;
}

.contact-form .leftHalf {
  width: 48%;
  float: left;
}

.contact-form .label {
  margin: 10px 0px;
  text-align: left;
  width: 80%;
  font-size: 14px;
  font-weight: 800;
}

.contact-form .sublabel {
  margin: 10px 0px;
  text-align: left;
  width: 80%;
  font-size: 12px;
  font-weight: 600;
}

.contact-form .field {
  margin-bottom: 30px;
  text-align: left;
  width: 80%;
}

.contact-form .inputField {
  padding: 16px;
  width: 100%;
  border: 1px solid #dedede;
  border-radius: 3px;
}

.contact-form textarea {
  padding: 16px;
  width: 100%;
  border: 1px solid #dedede;
  border-radius: 3px;
}

.contact-form textarea {
  padding: 16px;
}

.contact-form .selectField {
  padding: 16px;
  border: 1px solid #dedede;
  width: 100%;
  border-radius: 3px;
}

.contact-form select {
  width: 100%;
  border: none;
  background: #fff;
}

.phone-country {
  padding: 2px 2px;
  width: 20%;
  float: left;
  margin-right: 10px;
}

.phone-value {
  float: left;
  width: 75%;
  margin-left: 10px;
}

.phone-value input {
  padding: 11px;
  width: 100%;
  border: 1px solid #dedede;
  border-radius: 5px;
}

.country-flag {
  height: 25px;
  width: 25px;
  flex: 0.3;
}

.country-label {
  flex: 5;
  margin-left: 10px;
}

.country-option {
  display: flex;
  align-items: center;
  height: 40px;
  padding: 0 10px;
}

.country-option-focused {
  background-color: rgba(0, 126, 255, 0.1)
}

.country-option-selected {
  font-weight: bold
}

.contact-form .errorField {
  color: red;
  font-size: 13px;
}

.contact-info {
  margin-left: 10px;
}

.contact-info h5 {
  font-size: 20px;
}

.contact-form .link {
  color: #D21437;
  text-align: center;
  text-decoration: underline;
  cursor: pointer;
}

.contact-form .btn {
  width: 25%;
  float: right;
}

.contact-form button {
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 500;
  margin: 0px;
  padding: 16px;
  background-color: #1f9bed;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  cursor: pointer;
}

.error {
  text-align: center;
  font-size: 14px;
  font-weight: 700;
  color: red;
}

.success {
  font-size: 16px;
  font-weight: 700;
  color: green;
  text-align: center;
  margin-top: 20px;
}

.tabs {
  padding: 0;
  margin: 0px;
  background: #ffffff;
}

.btn .amount {
  margin: 10px 0px;
}

.btn .amount span {
  font-size: 20px;
  font-weight: bold;
  color: #D21437;
  padding: 10px;
}

.enquiry {
  margin: 10px;
}

.enquiry-row {
  background-color: rgb(255, 255, 255);
  transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;
  border-radius: 2px;
  z-index: 1;
  padding: 10px;
}

.enquiry-details-box {
  width: 39%;
  float: left;
}

.enquiry-actions-box {
  width: 19%;
  float: left;
}

.enquiry-details-box span {
  font-size: 13px;
  font-weight: 300;
}

.enquiry-actions-box button {
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 500;
  margin: 0px;
  padding: 10px;
  background-color: #1f9bed;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  cursor: pointer;
}

.action-popup {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0px;
  left: 0px;
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.54);
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  will-change: opacity;
  transform: translateZ(0px);
  transition: left 0ms cubic-bezier(0.23, 1, 0.32, 1) 0ms, opacity 400ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
  z-index: 1400;
}

.action-content {
  height: 100px;
  width: 100px;
  margin: 0 auto;
}

.show {
  display: block;
}

.hide {
  display: none;
}

.inspector-profile-menu {
  width: 30%;
  float: left;
  margin-right: 20px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;
  border-radius: 2px;
  transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
  box-sizing: border-box;
}

.inspector-profile {
  margin: 0 auto;
  width: 80%;
}

.inspector-profile-section {
  width: 100%;
  padding: 20px 10px;
  margin-bottom: 20px;
}

.inspector-profile-section h3 {
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
  width: 100%;
}

.profile-image {
  width: 100%;
  margin: 0 auto;
  text-align: center;
}

.profile-details {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  margin-top: 10px;
}

.profile-details h1 {
  font-weight: 400;
  color: rgba(0, 0, 0, 0.9);
  line-height: 24px;
  font-size: 18px;
}

.profile-details h3 {
  font-weight: 300;
  color: rgba(0, 0, 0, 0.7);
  line-height: 24px;
  font-size: 14px;
}

.detail-line {
  line-height: 24px;
  font-size: 14px;
  padding: 5px 0px;
}

.detail-line label {
  margin-right: 10px;
  font-weight: 600;
}

.edit-line {
  line-height: 24px;
  font-size: 14px;
  padding: 5px 0px;
  width: 100%;
}

.edit-line label {
  font-weight: 600;
  float: left;
  text-align: right;
  width: 24%;
}

.edit-line .value {
  font-weight: 600;
  float: left;
  text-align: left;
  width: 70%;
  margin-left: 20px;
}

.edit-line input {
  padding: 16px;
  border: 1px solid #dedede;
  border-radius: 3px;
  width: 80%;
}

.edit-line .selectField {
  padding: 6px;
  border: 1px solid #dedede;
  border-radius: 3px;
  width: 80%;
}

.edit-line select {
  width: 100%;
  border: none;
  background: #fff;
}

.actions-bar {
  margin: 10px 0;
}

.actions-bar button {
  margin: 0 10px;
}

.profile-summary {
  padding: 20px;
  border-bottom: 1px solid #cecece;
}

.profile-summary-image {
  float: left;
  width: 25%;
  margin-right: 10px;
  padding-top: 30px;
}

.profile-summary-details {
  float: left;
  width: 72%;
}

.profile-summary-details h1 {
  color: #000000;
}

.inspector-profile-summary-dialog {
  margin: 0 auto;
  width: 95%;
}

.inspector-pagination {
  float: right;
  margin: 20px;
}

.admin-leftside-menu {
  float: left;
  width: 20%;
  margin-right: 5px;
}

.admin-rightside-content {
  float: left;
  width: 75%;
  margin-left: 20px;
  padding-left: 20px;
  border-left: 1px solid #ccc;
}

.assign-inspector-dialog {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
  position: relative;
  max-width: 95%;
  width: 95%;
  margin: 0px auto;
  z-index: 1500;
  opacity: 1;
  transform: translate(0px, 64px);
}

.report-box {
  background: #e8ebef;
  display: flex;
  width: 70%;
  margin: 20px auto;
}

.report-box-section {
  flex: 1;
  text-align: center;
  padding-bottom: 20px;
}

.report-inspection-type-box {
  padding: 30px;
  height: 150px;
}

.report-inspection-type-box .text {
  float: left;
  width: 50%;
  background: #1f9bed;
  height: 100%;
}

.report-inspection-type-box .img-box {
  float: left;
  width: 50%;
  height: 100%;
}

.report-rating {
  color: #ffffff;
  padding: 0 30px;
}

.report-rating .section {
  background: #df3c5a;
  padding: 10px 0;
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 600;
}

.report-rating .section .left {
  float: left;
  width: 45%;
  text-align: left;
  margin-left: 4%;
}

.report-rating .section .right {
  float: right;
  width: 45%;
  text-align: right;
  margin-right: 4%;
}

.report-box-section h2 {
  font-size: 30px;
}

.report-details-row {
  padding: 10px;
  text-align: left;
}

.report-details-row .label {
  float: left;
  width: 35%;
  text-align: right;
}

.report-details-row .value {
  float: right;
  width: 60%;
  text-align: left;
}

button {
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 500;
  margin: 0px;
  padding: 14px;
  background-color: #1f9bed;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  cursor: pointer;
}

table {
  background-color: transparent;
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  max-width: 100%;
  margin-bottom: 20px;
  border: none;
}

table>thead {
  background: #ecf0f1;
}

table thead tr {
  border-bottom: #ddd;
}

table>thead>tr>th,
table>thead>tr>td,
table>tbody>tr>th,
table>tbody>tr>td,
table>tfoot>tr>th,
table>tfoot>tr>td {
  padding: 8px;
  line-height: 2;
  vertical-align: middle;
}

input {
  padding: 8px;
}

/* Custom Styles For Profile Page */

.rating .fa {
  font-size: 25px !important;
}

.fa-star {
  color: transparent;
  -webkit-text-stroke: 1px gray;
}

.checked {
  color: orange;
  -webkit-text-stroke: 1px orange;
}

.trapezoid {
  height: 38px;
  background: #1b8cef;
  display: flex;
  align-items: center;
}

.mr-auto {
  margin-right: auto
}

.d-flex {
  display: flex;
}

.pl-3 {
  padding-left: 15px
}

.trapezoid .title {
  height: 50px;
  display: flex;
  align-items: center;
  color: #fff;
  font-size: 15px;
  font-weight: 500;
}

.rtCorner {
  background: url('/public/img/rtCorner.jpg') no-repeat;
  width: 57px;
  height: 38px;
}

.tag [data-role="remove"]:after {
  content: "x";
  padding: 0px 2px;
}

.tagBg {
  background: #1b8cef url('/public/img/tagBg.jpg') no-repeat;
  width: 25px;
  height: 32px;
  background-size: 25px 32px;
}

.bgTag {
  background: #1b8cef;
  height: 32px;
  color: #fff;
  display: flex;
  align-items: center;
  padding: 0 15px;
}

.tags {
  flex-direction: row;
  flex-wrap: wrap;
}

.shadow {
  background: #fff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  min-height: 100px;
}

.tags {
  position: relative;
  /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif */
}

.tags .tag {
  margin: 5px 5px;
}

.tag [data-role="remove"] {
  margin-left: 8px;
  cursor: pointer;
}

.tag [data-role="remove"]:after {
  content: "x";
  padding: 0px 2px;
}

.tagBgOutLine {
  background: url('/public/img/tagBgOutLine.jpg') no-repeat;
  width: 25px;
  height: 32px;
  background-size: 25px 32px;
}

.bgTagOutLine {
  border: 1px solid #1b8cef;
  height: 32px;
  color: #fff;
  display: flex;
  align-items: center;
  padding: 0 15px;
  border-left: 0;
}

/* Colors */

.bg-primary {
  background: #1b8cef
}

.p-top-edit {
  color: #f34d6e !important;
}

.p-top-image {
  height: 165px;
  border-radius: 50%;
  margin-top: 25px;
}

.p-top-name {
  color: #2aaeff
}

.p-top-verify {
  margin-left: 15px;
  font-size: 14px;
  color: #74bd55
}

.verify {
  font-size: 14px !important;
  color: #74bd55 !important;
}

.p-top-name2 {
  color: #3d90f0;
  font-weight: 600
}

.p-top-mapIcon {
  color: #3377ad;
  margin-right: 10px;
}

.lable1 {
  font-size: 15px;
  font-weight: 100;
  border: 1px solid #5390bc;
  width: 209px;
  height: 30px;
  color: #5390bc;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px
}

.lable2 {
  font-size: 15px;
  font-weight: 100;
  border: 1px solid #5390bc;
  width: 140px;
  height: 30px;
  color: #5390bc;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px
}

.lable-skill {
  font-size: 15px;
  font-weight: 100;
  border: 1px solid #5390bc;
  width: 245px;
  height: 30px;
  color: #5390bc;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px
}

.lable-skill2 {
  font-size: 15px;
  font-weight: 100;
  border: 1px solid #5390bc;
  width: 170px;
  height: 30px;
  color: #5390bc;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px
}

.mt-5 {
  margin-top: 5px !important;
}

.mt-10 {
  margin-top: 10px !important;
}

.mt-60 {
  margin-top: 60px !important;
}
.mt-15 {
  margin-top: 15px !important;
}

.ml-5 {
  margin-left: 5px !important;
}

.ml-17 {
  margin-left: -17px !important;
}

.table-font-color {
  color: #5390bc;
}

.bg-blue {
  color: white;
  background-color: #5091f0;
}

.p-top-clockIcon {
  color: #3377ad;
  margin-right: 7px;
}

.ml-2 {
  margin-left: 2px !important;
}

.mb-0 {
  margin-bottom: 0px !important;
}

.mb-15 {
  margin-bottom: 15px !important;
}

.mb-18 {
  margin-bottom: 18px !important;
}

.mt-4 {
  margin-top: 4px !important;
}

.row {
  display: flex
}

.alignItems {
  align-items: center
}

.address {
  margin: 8px 0;
  display: flex;
  align-items: center;
}

.mt-16 {
  margin-top: 16px !important;
}

.fw-normal {
  font-weight: 400
}

.space-20 {
  font-size: 20px;
}

.skill-minheight {
  min-height: 236px;
}

.workhistory-minheight {
  min-height: 369px;
}

.emp-history-minheight {
  min-height: 307px;
}

.epq-minheight {
  min-height: 166px;
}

.pd-minheight {
  min-height: 340px;
}

.area-minheight {
  min-height: 290px;
}

.doc-minheight {
  min-height: 290px;
}

.pink_background {
  background: #f34d6e;
}

.fw-500 {
  font-weight: 500 !important;
}

.fs-19 {
  font-size: 19px
}

.fs-15 {
  font-size: 15px !important;
}

.tc {
  text-align: center;
}

.mt-25 {
  margin-top: 25px !important;
}

.jumbotron-billboard .img {
  margin-bottom: 0px;
  opacity: 0.2;
  color: #fff;
  background: #000 url("https://www.oceaniacruises.com/Images/Ships/Riviera/4170/riviera.jpg") top center no-repeat;
  width: 100%;
  height: 100%;
  background-size: cover;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.jumbotron h2 {
  margin-top: 0;
}

.jumbotron {
  position: relative;
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #0303f9;
}

.jumbotron .container {
  position: relative;
  z-index: 2;
}

/* tables css */

.panelmodel {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #3f8cef
}

.talign {
  text-align: left;
  padding: 8px;
}

.covered tr:nth-child(odd) {
  background-color: rgb(236, 246, 250)
}

.thcolor {
  background-color: #3f8cef;
  color: white;
}

.navblue {
  color: white !important;
  border-top-right-radius: 50px;
  background: #3f8cef !important;
  font-size: 16px !important;
}

.btr-radius {
  border-top-right-radius: 50px;
}

.pl-0 {
  padding-left: 0px;
}

.pr-0 {
  padding-right: 0px;
}

.borderless td,
.borderless th {
  border: none !important;
}

.complete {
  padding: 0px
}

/* profile page css */

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 86%;
  background: #fff;
}

form.example button {
  float: left;
  width: 7%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}

.arrow {
  width: 15px;
  height: 25px;
  float: left;
  background: url(/public/img/arrow.png) no-repeat;
}

.text {
  height: 25px;
  float: left;
  padding-left: 4px;
  padding-right: 4px;
  background: url(/public/img/text.png) repeat-x;
  /* font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; */
  font-size: 0.75em;
  font-weight: bold;
  color: #996633;
  line-height: 23px;
}

.end {
  width: 4px;
  height: 25px;
  float: left;
  background: url(/public/img/end.png) no-repeat;
}

.btn-danger {
  color: #fff;
  background-color: #de1960;
  border-color: #d43f3a;
  padding: 5px;
  padding-top: 2px;
  padding-bottom: 2px;
}

/* .enquiryButton {
  border-radius: 18px;
  border-color: 2px solid red;
  background-color: rgb(234, 58, 106);
  color: rgb(255, 255, 255);
  font-weight: bold;
  font-size: 13px;
  padding: 7px 20px;
  border: 2px solid #8b001c57;
}

.enquiryButtonNot {
  border-radius: 50px;
  color: #ea3a6a;
  font-weight: bold;
  font-size: 13px;
  border: 2px solid #ea3a6a;
  background-color: #ffffff !important;
} */
.enquiryButton{
  border-radius: 18px !important ;
  border: 2px solid red !important;
  background-color: rgb(234, 58, 106) !important;
  color: rgb(255, 255, 255) !important;
  font-weight: bold !important;
  font-size: 13px !important;
  padding: 7px 20px !important;
  border: 2px solid #923b31 !important;
  min-width: 180px !important
}
.enquiryButtonNot{
  border-radius: 50px !important ;
  background-color:#fff !important;
  color: #ea3a6a !important;
  font-weight: bold !important;
  font-size: 13px !important;
  padding: 7px 20px !important;
  border: 2px solid #ea3a6a !important;
}

.checked {
  color: orange;
}

.unchecked {
  color: #fff;
}

.post {
  font-size: 14px;
  font-weight: bold;
  color: blue;
}

.designation {
  color: rgb(90, 184, 248);
}

.slider-circle {
  width: 60px;
  height: 60px;
  border-radius: 50px;
  margin: 0px auto;
  background-color: #2d3e50;
}

.slider-img {
  width: 60px;
  height: 60px;
  border-radius: 50px;
}

.map-pointer {
  font-size: 15px;
  color: blue;
}

.mt-0 {
  margin-top: 0px !important;
}

.ml-10 {
  margin-left: 10px !important;
}

.grey {
  color: #808080;
}

.fr {
  float: right;
}

.red {
  color: red !important;
}

.pagination {
  margin: 0px 0 !important;
}

.pr-0 {
  padding-right: 0px !important;
}

.pl-0 {
  padding-left: 0px !important;
}

.pl-10 {
  padding-left: 10px;
}

.ml-8 {
  margin-left: 7px !important;
}

.ml-60 {
  margin-left: -60px;
}

.b-0 {
  border: 0px !important;
}

.pb-0 {
  padding-bottom: 0px !important;
}

.pink {
  color: #e83886
}

.fs-11 {
  font-size: 11px;
  align-items: center;
}

.fs-10 {
  font-size: 10px;
  align-items: center;
}

.fs-14 {
  font-size: 14px;
}

.fs-12 {
  font-size: 12px;
}

.fl {
  float: left !important
}

.fr {
  float: right !important
}

.exp_align {
  margin-left: 165px;
  margin-right: 50px;
}

.progress_align {
  height: 4px;
  width: 60px;
}

.icon_grey {
  color: #a4a4a4 !important
}

.w-100 {
  width: 100%;
}

.pt-15 {
  padding-top: 15px !important;
}

/* login and signup css */

@font-face {
  font-family: 'proxima_novalight';
  src: url('/public/font/proximanovalight-webfont/proximanovalight-webfont.woff2') format('woff2'), url('/public/font/proximanovalight-webfont/proximanovalight-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'proxima_novaregular';
  src: url('/public/font/proximaNovaRegular/proximanovaregular-webfont.woff2') format('woff2'), url('/public/font/proximaNovaRegular/proximanovaregular-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

.text-blue {
  color: #006aac;
}

.text-pink {
  color: #fe3d6c;
}

.btn-outline-pink {
  color: #fe3d6c;
  background-color: transparent;
  background-image: none;
  border-color: #fe3d6c;
  border-radius: 45px;
}

.btn-outline-gray {
  color: #959595;
  background-color: #fff;
  background-image: none;
  border: 2px solid #959595;
  border-radius: 45px;
}

.loginBtn {
  font-size: 20px;
  padding: 5px 45px;
}

.loginImageSec {
  background: url('/public/img/loginBg.png') no-repeat;
  background-size: 473px 653px;
  height: 653px;
}

.loginFormSec {
  height: 653px;
  background: #fff
}

.loginFormSec form {
  padding: 30px;
}

.SignUpFormSec {
  background: #fff;
  -webkit-box-shadow: 0px 0px 17px -3px rgba(145, 145, 145, 1);
  -moz-box-shadow: 0px 0px 17px -3px rgba(145, 145, 145, 1);
  box-shadow: 0px 0px 17px -3px rgba(145, 145, 145, 1);
}

[type="radio"]:checked,
[type="radio"]:not(:checked) {
  position: absolute;
  left: -9999px;
}

[type="radio"]:checked+label,
[type="radio"]:not(:checked)+label {
  position: relative;
  padding-left: 28px;
  cursor: pointer;
  line-height: 20px;
  display: inline-block;
  color: #666;
}

[type="radio"]:checked+label:before,
[type="radio"]:not(:checked)+label:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 20px;
  height: 20px;
  border: 1px solid #14436d;
  border-radius: 100%;
  background: #fff;
}

[type="radio"]:checked+label:after,
[type="radio"]:not(:checked)+label:after {
  content: '';
  width: 12px;
  height: 12px;
  background: #14436d;
  position: absolute;
  top: 4px;
  left: 4px;
  border-radius: 100%;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

[type="radio"]:not(:checked)+label:after {
  opacity: 0;
  -webkit-transform: scale(0);
  transform: scale(0);
}

[type="radio"]:checked+label:after {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
}

.mDivider {
  height: 30px
}

.divider {
  border-bottom: 1px solid #d8d8d8;
}

.triangle-down {
  position: absolute;
  left: 10px;
  top: 0;
  width: 0;
  height: 0;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-top: 15px solid #d8d8d8;
}

.loginTitle {
  font-size: 25px;
  text-align: left;
}


.md-form .prefix~label {
  margin-left: 2.5rem;
  color: #27292e;
}

.md-form .prefix~input,
.md-form .prefix~textarea {
  margin-left: 0rem;
  padding-left: 2.5rem;
}

.md-form .prefix {
  top: .55rem;
  font-size: 1.75rem;
  left: 0;
}

.md-form input[type=date],
.md-form input[type=datetime-local],
.md-form input[type=email],
.md-form input[type=number],
.md-form input[type=password],
.md-form input[type=search-md],
.md-form input[type=search],
.md-form input[type=tel],
.md-form input[type=text],
.md-form input[type=time],
.md-form input[type=url],
.md-form textarea.md-textarea {
  padding-bottom: 20px;
}

.md-form label {
  font-size: 16px;
  font-weight: 300;
  color: #000
}

.checkbox {
  position: relative;
  top: -0.375rem;
  margin: 0 1rem 0 0;
  cursor: pointer;
}

.checkbox:before {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  content: "";
  position: absolute;
  left: 0;
  z-index: 1;
  width: 1.2rem;
  height: 1.2rem;
  border: 2px solid #b5b5b5;
  border-radius: 2px
}

.checkbox:checked:before {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  height: .5rem;
  border-color: #009688;
  border-top-style: none;
  border-right-style: none;
}

.checkbox:after {
  content: "";
  position: absolute;
  top: -0.125rem;
  left: 0;
  width: 1.1rem;
  height: 1.1rem;
  background: #fff;
  cursor: pointer;
}

.pink_background {
  background: #fe3d6c;
}

.daj {
  display: flex;
  align-items: center;
  justify-content: center;
}

.loginBtm {
  bottom: 3px;
  left: 0px;
  background: #f8f8f8
}

.signUpBtm {
  bottom: 3px;
  left: 0px;
}

.signUpBtmBg {
  background: #f8f8f8
}

.toSignUp {
  font-size: 18px;
  color: #27292e
}

.toSignUp a {
  text-decoration: underline;
  text-underline-position: under;
}

.loginImageSec {
  font-size: 40px;
  line-height: 50px;
}

.SignUpTitleMain {
  font-size: 30px;
  color: #27292e;
  text-align:left;
}

.signUpsmText {
  font-size: 19px;
}

.text-gray {
  color: #7a7c81;
}

.required {
  content: "*";
  font-weight: bold;
  color: red
}

.md-form label.required:after {
  content: "*";
  color: red;
}

.md-form input[type=text]:focus:not([readonly])+label .required,
.md-form input[type=password]:focus:not([readonly])+label .required,
.md-form input[type=email]:focus:not([readonly])+label .required,
.md-form input[type=url]:focus:not([readonly])+label .required,
.md-form input[type=time]:focus:not([readonly])+label .required,
.md-form input[type=date]:focus:not([readonly])+label .required,
.md-form input[type=datetime-local]:focus:not([readonly])+label .required,
.md-form input[type=tel]:focus:not([readonly])+label .required,
.md-form input[type=number]:focus:not([readonly])+label .required,
.md-form input[type=search-md]:focus:not([readonly])+label .required,
.md-form input[type=search]:focus:not([readonly])+label .required,
.md-form textarea.md-textarea:focus:not([readonly])+label .required {
  display: none;
}

table.table td,
table.table th {
  padding-top: 10px;
  padding-bottom: 0;
  margin-bottom: 0px !important;
}

/*Menu section css*/

.menu-section ul {
  padding: 0;
  height: 100%;
  font-weight: bold;
  list-style-type: none;
  /*background: #1475af;*/
  margin: 0;
  margin-top: 49px;
}

.menu-section ul li {
  float: left;
  text-transform: capitalize;
  cursor: pointer;
  font-size: 12px;
  letter-spacing: 1.5px;
  margin-right: 30px;
  padding-top: 10px;
  position: relative;
}

.menu-section ul>div li:nth-last-of-type(-n+2) {
  padding-top: 10px;
}

.menu-section ul li:nth-last-of-type(-n+2) {
  padding-top: 0px;
}

.menu-section ul li>a>div {
  border-radius: 30px;
}

.menu-section ul li>a>div>button {
  border-radius: 30px;
}

.menu-section ul li .menu-link {
  letter-spacing: 0;
  height: 100%;
  color: #000000;
  display: inline-block;
  font-size: 13px;
  font-weight: 800;
  text-decoration: none;
  text-transform: uppercase;
  height: 100%;
}

.menu-section ul li .selected {
  color: #1f9bed;
}

.menu-section ul li .menu-link:hover {
  color: #1f9bed;
}

select.custom-dropdown {
  -webkit-appearance: none;
  -moz-appearance: none;
  color: #333;
  padding: 10px 0 13px 40px;
  width: 245px;
  cursor: pointer;
  background: url(/public/img/drop-down-arrow.png) no-repeat right center;
  background-size: 40px 37px;
  border-top: 0;
  border-left: 0;
  border-right: 0;
  border-bottom: 1px solid #ced4da;
  background-position: 206px 0;
  font-family: 'proxima_novaregular' !important;
  font-size: 16px;
}

select::-ms-expand {
  display: none;
}

:focus {
  outline: none;
}

select.custom-dropdown-norm {
  -webkit-appearance: none;
  -moz-appearance: none;
  color: #333;
  padding: 10px 0 13px 0px;
  width: 100%;
  cursor: pointer;
  background: url(/public/img/drop-down-arrow.png) no-repeat right center;
  background-size: 40px 37px;
  border-top: 0;
  border-left: 0;
  border-right: 0;
  border-bottom: 1px solid #ced4da;
  background-position: 100%;
  font-family: 'proxima_novaregular' !important;
  font-size: 16px;
}

.md-form .btn-default.dropdown-toggle {
  background-color: transparent !important;
  color: #000 !important;
}

.md-form .btn-default {
  -webkit-box-shadow: 0 !important;
  box-shadow: 0 0px 0px 0;
  font-size: .81rem;
  -webkit-transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
  -o-transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
  transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
  transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
  margin: .375rem;
  border: 0;
  -webkit-border-radius: .125rem;
  border-radius: 0rem;
  cursor: pointer;
  text-transform: uppercase;
  white-space: normal;
  word-wrap: break-word;
  color: #fff;
  text-align: left;
  width: 100%;
  font-size: 16px;
  font-weight: 300;
  color: #000;
  text-transform: capitalize;
  border-bottom: 1px solid #ced4da;
  padding: 5px 10px 11px 0;
}

.md-form .dropdown {
  width: 100%;
  text-align: left
}

.md-form .dropdown-toggle::after {
  background: url(/public/img/drop-down-arrow.png) no-repeat right center;
  background-size: 40px 37px;
  height: 5px;
  width: 25px;
  margin-left: .8em;
  border-top: .0em solid;
  border-right: .0em solid transparent;
  border-bottom: 0;
  border-left: .0em solid transparent;
  float: right;
  margin-top: 10px;
}

/* .md-form .btn-default.dropdown-toggle:focus,
.btn-default.dropdown-toggle:hover {
  background-color: transparent !important;
} */

.md-form .btn:active,
.btn:focus,
.btn:hover {
  box-shadow: 0 0px 0px 0 !important;
  outline: 0;
}

.md-form .btn-default:not([disabled]):not(.disabled).active,
.md-form .btn-default:not([disabled]):not(.disabled):active,
.md-form .show>.btn-default.dropdown-toggle {
  -webkit-box-shadow: 0 !important;
  box-shadow: 0 !important;
  /* background-color: transparent !important; */
}

.md-form .btn-default:not([disabled]):not(.disabled).active:focus,
.md-form .btn-default:not([disabled]):not(.disabled):active:focus,
.md-form .show>.btn-default.dropdown-toggle:focus {
  -webkit-box-shadow: 0 !important;
  box-shadow: 0 !important;
}

.md-form .btn-default:not([disabled]):not(.disabled).active,
.md-form .btn-default:not([disabled]):not(.disabled):active,
.md-form .show>.btn-default.dropdown-toggle {
  -webkit-box-shadow: 0 !important;
  box-shadow: 0 !important;
  /* background-color: transparent !important; */
}

.btn-default:not([disabled]):not(.disabled).active,
.btn-default:not([disabled]):not(.disabled):active,
.show>.btn-default.dropdown-toggle {
  -webkit-box-shadow: 0 !important;
  box-shadow: 0 !important;
  /* background-color: transparent !important; */
}

/* Inspector Styles */

/* inspector page css */

div.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 93%;
  background: #fff;
}

div.example button {
  float: left;
  width: 7%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

div.example button:hover {
  background: #0b7dda;
}

div.example::after {
  content: "";
  clear: both;
  display: table;
}
.skills-filter
{
    border:1px solid lightgray;
}

ul {
  list-style-type: none;
}
.pb-10 {
  padding-bottom: 10px !important
}
.dropdown-height{
  min-height: 250px
}
.mb-100 {
  margin-bottom: 100px !important
}
.pl-0
{
padding-left: 0px !important;
}
.pr-0
{
padding-right: 0px !important;
}
.enquiry{
  float: right;
  text-align: right;
  padding-right: 0;
 
}
input[type="checkbox"]{
  zoom:2.0;
}

.cardbody-border{
  border-top: 1px solid #e5e5e5;
  padding-top: 0px;
  padding-left: 4px;
}
.card-header-styles{
  padding: 0rem 0.25rem !important;
  background: white !important;
}
.bgcolor{

  background:none !important;
}
.redColor{
    color:red
}
.ml-4
{
    margin-left:4px
}
.mr-10
{
  margin-right:10px!important;
}
.w-13
{
    width:13%;
}
.w-75
{
    width:75%;
}
.ml-6
{
    margin-left: 6px !important
}
.IProfile-page {
  color: #5ab8f8;
  font-size:13px;
  font-weight: "lighter";
  border-radius:1;
}
.jumbo-height {
  height:350px;
  background-color:#193996;
}
.jumbo-txt {
  font-size:50px;
  text-align:center;
  color:white;
  margin-top:90px;
}
.mt-20 {
  margin-top: 20px;
}
.profile-color
{
  color:#3d80b4 !important
}
.i-grey{
color:#c0c0c0
}
.toprated{
  font-size: 15px;
  font-weight: bold;
  color: #4291f1;
}
.star-color{
  color:#ffd700
}
.ratingcount{
  color:#000
}
.cursor {
  cursor: pointer;
}

.mt-18{
  margin-top: 18px;
}