
@font-face {
    font-family: 'proxima_novalight';
    src: url('/public/font/proximanovalight-webfont/proximanovalight-webfont.woff2') format('woff2'), url('/public/font/proximanovalight-webfont/proximanovalight-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  }
  
  @font-face {
    font-family: 'proxima_novaregular';
    src: url('/public/font/ProximaNovaRegular/proximanovaregular-webfont.woff2') format('woff2'), url('/public/font/ProximaNovaRegular/proximanovaregular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  }
  
.loginImageSec {
    background: url('/public/img/loginBg.png') no-repeat;
    background-size: 473px 653px;
    height: 653px;
  }
  
  .loginFormSec {
    height: 661px;
    background: #fff
  }
  
  .loginFormSec form {
    padding: 30px;
  }
  
  .SignUpFormSec {
    background: #fff;
    -webkit-box-shadow: 0px 0px 17px -3px rgba(145, 145, 145, 1);
    -moz-box-shadow: 0px 0px 17px -3px rgba(145, 145, 145, 1);
    box-shadow: 0px 0px 17px -3px rgba(145, 145, 145, 1);
  }
  
  .fixedBtm {
    bottom: 3px;
    left: 1px;
    right: 1px;
  }
  
  .daj {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .fixedBtmBg {
    background: #f8f8f8;
  }
  
  .input-field .prefix~input,
  .input-field .prefix~textarea,
  .input-field .prefix~label,
  .input-field .prefix~.validate~label,
  .input-field .prefix~.autocomplete-content {
    margin-left: 0;
    width: 92%;
    width: calc(100% - 3rem);
    padding-left: 3rem;
  }
  
  .input-field .prefix~label {
    margin-left: 3rem;
    padding-left: 0;
  }
  
  .input-field .prefix {
    width: 26px;
    top: 10px;
  }
  
  .triangle-down {
    position: absolute;
    left: 10px;
    top: 0;
    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-top: 15px solid #d8d8d8;
  }
  
  .btn-outline-pink {
    border: 2px solid #ec407a !important;
    background-color: transparent !important;
    color: #ec407a !important;
    border-radius: 45px !important;
  }
  
  .loginBtn {
    font-size: 20px;
    padding: 0 45px;
    height: 50px;
  }
  
  .mDivider {
    height: 30px;
  }
  
  .logincolor {
    color: #fe3d6c;
  }
  
  [type="radio"]:checked+label:after,
  [type="radio"].with-gap:checked+label:before,
  [type="radio"].with-gap:checked+label:after {
    border: 2px solid #14436d;
  }
  
  [type="radio"]:checked+label:after,
  [type="radio"].with-gap:checked+label:after {
    background-color: #14436d;
  }
  
  [type="radio"]+label:before,
  [type="radio"]+label:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    margin: 4px;
    width: 23px;
    height: 23px;
    z-index: 0;
    -webkit-transition: .28s ease;
    transition: .28s ease;
  }

  .errorField{
    color:red;
    font-size: 14px;
    text-align: left;
  }


.loginpagewrap {
  padding: 5rem 10%;
  background: #f2f2f2;
  .title {
    span {
      font-size: 1vw;
      color: #aaa;
    }
  }

  .form-row {
    .input-group {
      border-bottom: 1px solid darkgray;
      .input-group-text {
        background-color: #fff;
        border: none;
        font-size: 1.5rem;
      }
      .form-control {
        border: none;
        background-color: #fff;
        &:focus {
          box-shadow: none;
        }
      }

      .field-select {
        width: 100%;
        outline: none;
        // box-shadow: 0 0 1px 0 rgba(0,0,0,.35);
        .Select-control {
          border: none;
          background-color: #f2f2f2;
          font-size: 1rem;
          // padding: 16px;
          .Select-value, .Select-placeholder {
            display: flex;
            align-items: center;
            color: #495057;
            // font-size: 85%;
          }
          .Select-clear-zone {
            display: none;
          } 
        }
        .Select-menu-outer {
          .Select-option {
            background-color: #fff !important;
          }
        }
        &:focus {
          box-shadow: none;
        }
      }
    }
  }
  .form-wrap {
    .btn-post-enquiry {
      color: deeppink;
      border: 1px solid deeppink;
      background: white;
      border-radius: 30px;
      font-size: 1.3vw;
      padding: 10px 30px;
      margin-top: 5rem;
      width: fit-content;
    }
  }
}
.mt-9{
  margin-top:9px !important;
}